--cpu=Cortex-M4.fp
".\objects\startup_stm32f407xx.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\target.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\system.o"
".\objects\accgyro_mpu.o"
".\objects\accgyro_spi_mpu9250.o"
".\objects\bus_spi.o"
".\objects\button.o"
".\objects\exti.o"
".\objects\gps.o"
".\objects\gyro_sync.o"
".\objects\io.o"
".\objects\led.o"
".\objects\pwm_output.o"
".\objects\rcc.o"
".\objects\rx_pwm.o"
".\objects\rxserial1test.o"
".\objects\rxserial3test.o"
".\objects\rxserial6test.o"
".\objects\serial.o"
".\objects\serial_uart.o"
".\objects\serial_uart_stm32f4xx.o"
".\objects\sound_beeper.o"
".\objects\timer.o"
".\objects\timer_stm32f4xx.o"
".\objects\timerledstesting.o"
".\objects\timeruserbtninputtesting.o"
".\objects\accgyro_i2c_mpu9250.o"
".\objects\bitband_i2c_soft.o"
".\objects\bus_i2c_soft.o"
".\objects\mpu6050_soft_i2c.o"
".\objects\mpu6050.o"
".\objects\mpu9250_soft_i2c.o"
".\objects\config.o"
".\objects\fc_core.o"
".\objects\fc_rc.o"
".\objects\fc_tasks.o"
".\objects\rc_controls.o"
".\objects\runtime_config.o"
".\objects\beeper.o"
".\objects\mixer.o"
".\objects\config_eeprom.o"
".\objects\feature.o"
".\objects\initialisation.o"
".\objects\gyro.o"
".\objects\acceleration.o"
".\objects\filter.o"
".\objects\maths.o"
".\objects\pwm.o"
".\objects\rx.o"
".\objects\sbus.o"
".\objects\debug.o"
--strict --scatter ".\Objects\9-FLASHEEPROM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\9-FLASHEEPROM.map" -o .\Objects\9-FLASHEEPROM.axf